windows/equipmentPage.xaml

<Window x:Class="intra_app.windows.equipmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="equipmentPage" Height="540" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <DockPanel Grid.Row="1" Background="LightGray">
            <Label Content="Відділ: " HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbDivision" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold"/>
        </DockPanel>
        <Label Content="Опис: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Технічні дані:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDesc" Margin="10,41,10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" />
        <TextBox x:Name="tbTechData" Margin="10,41,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" />

    </Grid>
</Window>
