intra_app/MainWindow.xaml

<Window x:Class="intra_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:intra_app.viewModels"
        xmlns:views="clr-namespace:intra_app.views"
        Title="MainWindow" Height="760" Width="1280" Background="#FF252525" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual">
    <Window.Resources>
        <DataTemplate x:Name="divisionViewTemplate" DataType="{x:Type viewmodels:DivisionViewModel}">
            <views:divisions DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="employeeViewTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:employees DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="equipmentViewTemplate" DataType="{x:Type viewmodels:EquipmentViewModel}">
            <views:equipment DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="serviceViewTemplate" DataType="{x:Type viewmodels:ServiceViewModel}">
            <views:services DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="orderViewTemplate" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:orders DataContext="{Binding}" />
        </DataTemplate>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="0, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32465a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LOGO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#ff34495e">
            <Grid Height="75">
                <Label Content="Intra APP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" Background="#00000000" Foreground="White"/>
            </Grid>
        </StackPanel>
        <!-- HEADER -->
        <StackPanel x:Name="wndHeader" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" MouseDown="wndHeader_Click">
            <Grid Height="26" Width="114" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="closeWindow" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="38" Height="26" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" MouseEnter="closeWindow_MouseEnter" MouseLeave="closeWindow_MouseLeave" Click="closeWindow_Click" Cursor="Hand">
                    <TextBlock x:Name="closeWindowText" Text="X" FontFamily="Global User Interface" HorizontalAlignment="Center" FontSize="20" Margin="0,2,0,0" Foreground="#FFbdcfdd" />
                </Button>
                <Button x:Name="maximizeWindow" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="38" Height="26" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" MouseEnter="maximizeWindow_MouseEnter" MouseLeave="maximizeWindow_MouseLeave" Cursor="Hand" Click="maximizeWindow_Click">
                    <TextBlock FontFamily="pack://application:,,,/Fonts/#Font Awesome 5 Free Regular" x:Name="maximizeWindowText" Text="&#xF2D0;" HorizontalAlignment="Center" FontSize="16" Margin="0" Foreground="#FFbdcfdd" />
                </Button>
                <Button x:Name="minimizeWindow" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="38" Height="26" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" MouseEnter="minimizeWindow_MouseEnter" MouseLeave="minimizeWindow_MouseLeave" Cursor="Hand" Click="minimizeWindow_Click">
                    <TextBlock FontFamily="pack://application:,,,/Fonts/#Font Awesome 5 Free Regular" x:Name="minimizeWindowText" Text="&#xF2D1;" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,3" Foreground="#FFbdcfdd" />
                </Button>
            </Grid>
        </StackPanel>
        <!-- ASIDE -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF2C3E50">
            <Label Foreground="White" FontSize="14" FontFamily="Century Gothic" Padding="20,12,0,0" VerticalAlignment="Center" Height="40">Дані</Label>
            <Button x:Name="subDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="subDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="18" Source="./Resources/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Довідник підрозділів" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="174" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="employeesDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="employeesDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="16" Height="13" Source="./Resources/id-card.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Довідник працівників" VerticalAlignment="Center" Margin="9,12,0,12" Height="16" Width="190" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="equipmentDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="equipmentDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="13" Source="./Resources/toolbox.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Довідник обладнання" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="190" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="servicesDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="servicesDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="16" Height="15" Source="./Resources/paper-plane.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" />
                    <TextBlock Text="Послуги" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="190" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="ordersDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="ordersDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="11" Height="15" Source="./Resources/check.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Замовлення" VerticalAlignment="Center" Margin="12,12,0,12" Height="16" Width="190" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- CONTENT -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFdbe6f0">
                <ContentControl Content="{Binding}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>