MainWindow.xaml

<Window x:Class="intra_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="760" Width="1280" Background="#FF252525" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- LOGO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#ff34495e"></StackPanel>
        <!-- HEADER -->
        <StackPanel x:Name="wndHeader" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" MouseDown="wndHeader_Click">

        </StackPanel>
        <!-- ASIDE -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF2C3E50">
            <Label Foreground="White" FontSize="14" FontFamily="Century Gothic" Padding="20,12,0,0" VerticalAlignment="Center" Height="40">Данные</Label>
            <Button x:Name="subDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="subDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="18" Source="./Resources/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Справочник должностей" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="174" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="employeesDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="18" Source="./Resources/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Справочник сотрудников" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="174" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- CONTENT -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Background="#FFdbe6f0">
                <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowBackground="#ffffff"
                    AlternatingRowBackground="#f6fbff"
                    ColumnWidth="*"
                    RowHeight="40"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    IsReadOnly="True"
                    >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#e7e7e7" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="FontFamily" Value="Century Gothic" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="10, 0, 0, 0" />

                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="#e7e7e7" BorderThickness="0, 0, 1, 0" SnapsToDevicePixels="True">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#fff9e9" />
                                    <Setter Property="BorderBrush" Value="#e7e7e7" />
                                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#fff9e9" />
                                    <Setter Property="BorderBrush" Value="#e7e7e7" />
                                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#1c2836" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Padding" Value="10, 0, 0, 0" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
                            <Setter Property="Margin" Value="10, 10, 10, 10" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="0, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32465a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>