MainWindow.xaml

<Window x:Class="intra_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:intra_app.viewModels"
        xmlns:views="clr-namespace:intra_app.views"
        Title="MainWindow" Height="760" Width="1280" Background="#FF252525" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual">
    <Window.Resources>
        <DataTemplate x:Name="divisionViewTemplate" DataType="{x:Type viewmodels:DivisionViewModel}">
            <views:divisions DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="employeeViewTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:employees DataContext="{Binding}" />
        </DataTemplate>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" Padding="0, 0, 0, 0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32465a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LOGO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#ff34495e">
            <Grid Height="75">
                <Label Content="Intra APP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" Background="#00000000" Foreground="White"/>
            </Grid>
        </StackPanel>
        <!-- HEADER -->
        <StackPanel x:Name="wndHeader" Grid.Row="0" Grid.Column="1" Background="#FFFFFF" MouseDown="wndHeader_Click">
            <Grid Height="30" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="closeWindow" Source="./Resources/close.png" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="closeWindow_Click" Cursor="Hand" OpacityMask="Black" />
                <Image x:Name="maximizeWindow" Source="./Resources/maximize.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Top" MouseDown="maximizeWindow_Click" Cursor="Hand" />
                <Image Source="./Resources/minimize.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" />
            </Grid>
        </StackPanel>
        <!-- ASIDE -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF2C3E50">
            <Label Foreground="White" FontSize="14" FontFamily="Century Gothic" Padding="20,12,0,0" VerticalAlignment="Center" Height="40">Данные</Label>
            <Button x:Name="subDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="subDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="18" Source="./Resources/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Справочник должностей" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="174" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Button x:Name="employeesDir" Foreground="White" HorizontalContentAlignment="Stretch" Height="40" FontSize="14" FontFamily="Century Gothic" Cursor="Hand" Click="employeesDir_Click">
                <StackPanel Height="40" Width="250" Orientation="Horizontal">
                    <Image Width="14" Height="18" Source="./Resources/book.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <TextBlock Text="Справочник сотрудников" VerticalAlignment="Center" Margin="10,12,0,12" Height="16" Width="190" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- CONTENT -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid Background="#FFdbe6f0">
                <ContentControl Content="{Binding}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>