views/divisions.xaml

<UserControl x:Class="intra_app.views.divisions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:intra_app.viewModels"
             xmlns:views="clr-namespace:intra_app.views"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowBackground="#ffffff"
                    AlternatingRowBackground="#f6fbff"
                    ColumnWidth="*"
                    RowHeight="40"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Grid.Row="1"
                    >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#e7e7e7" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="FontFamily" Value="Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10, 0, 0, 0" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="#e7e7e7" BorderThickness="0, 0, 1, 0" SnapsToDevicePixels="True">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff9e9" />
                            <Setter Property="BorderBrush" Value="#e7e7e7" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff9e9" />
                            <Setter Property="BorderBrush" Value="#e7e7e7" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1c2836" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="10, 0, 0, 0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
                    <Setter Property="Margin" Value="10, 10, 10, 10" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DockPanel x:Name="appendDock" Grid.Row="0">
            <views:addDivision />
        </DockPanel>
    </Grid>
</UserControl>
