intra_app/views/orders.xaml

<UserControl x:Class="intra_app.views.orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
                    x:Name="dataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowBackground="#ffffff"
                    AlternatingRowBackground="#f6fbff"
                    ColumnWidth="*"
                    RowHeight="40"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Grid.Row="1"
                    Background="#DBE6F0"
                    SelectionMode="Single"
                    AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                    >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#e7e7e7" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="FontFamily" Value="Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10, 0, 0, 0" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="#e7e7e7" BorderThickness="0, 0, 1, 0" SnapsToDevicePixels="True">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff9e9" />
                            <Setter Property="BorderBrush" Value="#e7e7e7" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff9e9" />
                            <Setter Property="BorderBrush" Value="#e7e7e7" />
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1c2836" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="10, 0, 0, 0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
                    <Setter Property="Margin" Value="10, 10, 10, 10" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DockPanel x:Name="appendDock" Grid.Row="0">
            <Grid Background="#fff" Margin="10, 10, 10, 0">
                <Grid x:Name="gridControl" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition x:Name="gridRow2" Height="200" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputName" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Імя клієнта" VerticalAlignment="Center" Width="280" Margin="300,0,0,0" Background="Transparent" BorderBrush="#dde8f1" SelectionBrush="#DDE8F1" FontStyle="Italic" FontSize="14" Foreground="#FF607C9D" BorderThickness="1" PreviewMouseDown="inputName_LeftButton"></TextBox>
                    <TextBox x:Name="inputDesc" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,10,10" Text="Опис (не обов'язково)" Background="Transparent" BorderBrush="#dde8f1" SelectionBrush="#DDE8F1" FontStyle="Italic" FontSize="14" Foreground="#FF607C9D" BorderThickness="1"></TextBox>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="buttonAdd" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF607C9D"  Cursor="Hand" Click="buttonAdd_Click" MouseEnter="buttonAdd_MouseEnter" MouseLeave="buttonAdd_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Додати запис" FontFamily="Global User Interface" Margin="0, 0, 10, 0"/>
                    </Button>
                    <Button Grid.Row="2" Visibility="Hidden" Grid.Column="1" x:Name="buttonEdit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF607C9D"  Cursor="Hand" Click="buttonEdit_Click" MouseEnter="buttonEdit_MouseEnter" MouseLeave="buttonEdit_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Оновити запис" FontFamily="Global User Interface" Margin="0, 0, 10, 0"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="toggle" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF607C9D" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Click="toggle_Click">
                        <TextBlock x:Name="toggleText" Text="« Назад" FontFamily="Global User Interface" Margin="0, 0, 10, 0"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Дата виконання: " VerticalAlignment="Center" Margin="100,0,100,0" />
                    <DatePicker Width="200" Height="30" x:Name="inputDate" Grid.Column="1" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,2"/>
                    <ListBox x:Name="listServices" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="inputTitle" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Короткий опис (назва замовлення)" VerticalAlignment="Center" Width="280" Margin="10,7.5,0,7.5" Background="Transparent" BorderBrush="#dde8f1" SelectionBrush="#DDE8F1" FontStyle="Italic" FontSize="14" Foreground="#FF607C9D" BorderThickness="1" PreviewMouseDown="inputName_LeftButton"/>
                </Grid >
                <Grid x:Name="controlPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <Button x:Name="buttonDeleteEntry" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Cursor="Hand" Foreground="#FF607C9D" MouseEnter="buttonDeleteEntry_MouseEnter" MouseLeave="buttonDeleteEntry_MouseLeave" Click="buttonDeleteEntry_Click">
                            <TextBlock Text="Видалити запис" FontFamily="Global User Interface" />
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Button x:Name="buttonEditEntry" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Cursor="Hand" Foreground="#FF607C9D" Click="buttonEditEntry_Click" MouseEnter="buttonEditEntry_MouseEnter" MouseLeave="buttonEditEntry_MouseLeave">
                            <TextBlock Text="Редагувати запис" FontFamily="Global User Interface" />
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Button x:Name="buttonAddEntry" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Cursor="Hand" Foreground="#FF607C9D" MouseEnter="buttonAddEntry_MouseEnter" MouseLeave="buttonAddEntry_MouseLeave" Click="buttonAddEntry_Click">
                            <TextBlock Text="Додати новий запис" FontFamily="Global User Interface" />
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
